<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="left">
        <a href="index.html">HOME</a>
        <a href="about.html" class = "active">ABOUT</a>
      </div>
      <div class="right">
        <p>ANNA GRACE</p>
      </div>
    </nav>

    <section>
      <div class="left">
        <img src="img/profil.jpg" alt="">
      </div>
      <div class="right">
        <h1>Hi, thanks for visiting my site.</h1>
        <p> <!-- lorem60 -->
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio amet dolores quisquam voluptatibus, quaerat eius eaque ea doloremque, minus, similique reprehenderit ipsam dolorum asperiores id impedit velit ipsa qui rem cupiditate sapiente, ducimus. Illum non ad cupiditate, aliquam repellat! Repellat voluptates assumenda ea, dolor est, ullam sit harum rerum, ex voluptas doloribus ipsam dolorum facilis illum consectetur at a.
        </p>
        <p> <!-- lorem40 -->
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aliquam similique repudiandae inventore vero quidem quaerat non, placeat magni dicta voluptatum aspernatur, alias, consequatur laboriosam temporibus possimus! Rerum laboriosam, saepe dicta. Quibusdam possimus perferendis quis inventore sapiente, maiores, odio illo!
        </p>
      </div>
    </section>
  </body>
</html>
